<!DOCTYPE html>
<style>
   
</style>
<body>
    <style>
        .Header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            letter-spacing: 0px;
            word-spacing: 2px;
            color: #000000;
            font-weight: 400;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
    </style>

    <div class = "Header">
        <style>
            .Header-Left{
                padding: 5px;
                color: #222;
                margin:0 5px;
                text-decoration: none;
            }
            .Header-Right{
                padding: 5px;
                color: #222;
                text-decoration: none;
                margin-right:5px;
                float:right;

            }
            .dots{
                height: 25px;
                float: right;
            }

            .myButton {
                color: rgb(255, 255, 255); 
                font-size: 14px; 
                line-height: 14px; 
                padding: 8px; 
                border-radius: 0px; 
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: 400; 
                text-decoration: none solid rgb(68, 68, 68); 
                font-style: normal; 
                font-variant: normal; 
                text-transform: none; 
                background: rgb(28, 110, 164); 
                box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px; 
                border: 2px solid rgb(28, 110, 164); 
                display: inline-block;
                float: right;
                }
            .myButton:hover {
                background: #1C6EA4; 
                }
            .myButton:active {
                background: #144E75; 
                }

        </style>

        <a class = "Header-Left" href = "https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
            About
        </a>
        <a class = "Header-Left" href = "https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">
            Store
        </a>
        <a class = "myButton">
            Sign In
        </a>
        <svg class="dots" focusable="false" viewBox="0 0 24 24">
            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">

            </path>
        </svg>
        <a class = "Header-Right" href = "https://www.google.com/imghp?hl=en&ogbl">
            Images
        </a>
        <a class = "Header-Right" href = "https://mail.google.com/mail/&ogbl"> 
            Gmail 
        </a>


    </div>

    <div class = "Middle">
        <style>
            .Brand{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
                height: 100%;
            }
        </style>
        <div class = "Brand">

            <img class = "google Brand" height = 92 width = 272 alt = "Google" src = "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            </img>
        </div>
    </div>
</body>